Cc1ccc(S(=O)(=O)OC[C@H]2OCO[C@H]3[C@@H]2OCO[C@H]3COS(=O)(=O)c2ccc(C)cc2)cc1>>Cc1ccc(S(=O)(=O)OC[C@@H]2OCO[C@@H]3[C@@H](CI)OCO[C@@H]32)cc1 34 736 1472 59c5117205581eb9f5752d53
S=C(Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1>>C(=Nc1ccc2ccccc2c1)=Nc1ccc2ccccc2c1 24 756 12143 59c5117205581eb9f5752d57
S=C(Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1>>N=C(Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1 24 761 4198 59c5117205581eb9f5752d56
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3ccccc3)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>OC[C@H]1O[C@@H](n2cc(-c3ccccc3)nn2)[C@H](O)[C@@H](O)[C@@H]1O 34 763 187 59c5117205581eb9f5752d5c
CCOC(=O)/C=C/C=C(C)c1cccs1>>CC(=C/C=C/C(=O)O)c1cccs1 15 764 189 59c5117205581eb9f5752d52
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](Cl)C4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C>>CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](Cl)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C 35 765 1292 59c5117205581eb9f5752d5a
CC(=O)OC[C@H]1O[C@@H](Oc2cccc([N+](=O)[O-])c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 33 775 9016 59c5117205581eb9f5752d5f
CC1(C)O[C@@H]2[C@@H](CO)OC(=O)[C@@H]2O1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)OC[C@H]2OC(=O)[C@@H]3OC(C)(C)O[C@H]23)cc1 24 776 11 59c5117205581eb9f5752d61
CC1(C)O[C@@H]2[C@@H](CO)OC(=O)[C@@H]2O1>>COC[C@H]1OC(=O)[C@@H]2OC(C)(C)O[C@H]12 14 777 1729 59c5117205581eb9f5752d5d
CC(=O)OC[C@H]1O[C@H](Oc2cccc([N+](=O)[O-])c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1cccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 33 779 9016 59c5117205581eb9f5752d5f
O=C(O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1>>Nc1ccc(C(=O)c2ccccc2C(=O)O)cc1[N+](=O)[O-] 21 798 1366 59c5117205581eb9f5752d63
O=C(O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1>>Nc1cc(C(=O)c2ccccc2C(=O)O)ccc1Cl 21 801 1 59c5117205581eb9f5752d60
CC(=O)OC[C@@H](OC(C)=O)[C@@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@@H](OC(C)=O)[C@@H]1O[C@@H](Br)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 32 802 9185 59c5117205581eb9f5752d67
CC(=O)OC[C@@H](OC(C)=O)[C@H]1O[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)OC[C@@H](OC(C)=O)[C@H]1O[C@H](Br)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 32 803 2893 59c5117205581eb9f5752d6a
CC(C)C(O)[C@@]1(C)CC[C@@H](C(=O)O)C(C)(C)O1>>CC(C)C1OC(=O)[C@H]2CC[C@]1(C)OC2(C)C 17 805 1603 59c5117205581eb9f5752d66
CC(=O)OC[C@@H](OC(C)=O)[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)OC[C@@H](OC(C)=O)[C@H]1O[C@H](Br)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 32 806 2893 59c5117205581eb9f5752d6a
CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 23 809 8294 59c5117205581eb9f5752d65
CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C>>C[C@@H](O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 23 810 48920 59c5117205581eb9f5752d69
CC(=O)OC[C@H]1O[C@](COC(C)=O)(OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.Cc1ccccc1O>>CC(=O)OC[C@H]1O[C@](COC(C)=O)(Oc2ccccc2C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 40 815 2166 59c5117205581eb9f5752d6e
CC(=O)OC[C@H]1O[C@](COC(C)=O)(OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.Oc1ccccc1>>CC(=O)OC[C@H]1O[C@](COC(C)=O)(Oc2ccccc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 39 816 2166 59c5117205581eb9f5752d6e
CC(=O)OC[C@H]1O[C@](COC(C)=O)(OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.Oc1ccccc1>>CC(=O)OC[C@H]1O[C@](COC(C)=O)(Oc2ccccc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 39 819 2166 59c5117205581eb9f5752d6e
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2C(=O)[C@H](OC(C)=O)[C@@]2(C)[C@H]3C[C@@H]3O[C@@]4(OC[C@H](C)C[C@@H]4Br)[C@@H](C)[C@@H]32)C1>>C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C(=O)[C@H](O)[C@@]32C)O[C@@]12OC[C@H](C)C[C@@H]2Br 39 829 12575 59c5117205581eb9f5752d73
CC(=O)O[C@@H]1CC2=CC[C@@H]3[C@H](CC(=O)[C@]4(C)[C@H]5[C@H](C)[C@@]6(CC[C@H](C)CO6)O[C@H]5C[C@@H]34)[C@@]2(C)C[C@H]1OC(C)=O>>C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC(=O)[C@]23C)O[C@]12CC[C@H](C)CO2 38 833 417 59c5117205581eb9f5752d6f
COc1cc([C@@H]2c3cc4c(cc3[C@H](OC(=O)CCl)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC>>COc1cc([C@@H]2c3cc4c(cc3[C@H](OC(=O)CI)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC 34 838 10612 59c5117205581eb9f5752d70
CC(=O)OC[C@H]1O[C@@H](Oc2ccc3cc(Br)ccc3c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>OC[C@H]1O[C@@H](Oc2ccc3cc(Br)ccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 35 840 185 59c5117205581eb9f5752d6d
CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 33 842 1 59c5117205581eb9f5752d60
CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 33 843 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@H](Oc2ccccc2[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1ccccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 33 844 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O>>O=[N+]([O-])c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 33 845 9016 59c5117205581eb9f5752d5f
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)N[C@H]1[C@H](Oc2ccc(N)cc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 33 846 1 59c5117205581eb9f5752d60
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 33 847 8619 59c5117205581eb9f5752d74
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@H](O)[C@@H]1O 33 848 8619 59c5117205581eb9f5752d74
CC(=O)OC[C@H]1O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 33 849 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@@H](Oc2ccc(N)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 33 850 1 59c5117205581eb9f5752d60
CC(=O)OC[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 33 851 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 33 852 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O>>O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 33 853 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O>>O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 33 855 9016 59c5117205581eb9f5752d5f
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.CO.C[O-].[Na+]>>CC(=O)OC[C@H]1O[C@@H](O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 38 867 659 59c5117205581eb9f5752d77
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](Br)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 33 868 2893 59c5117205581eb9f5752d6a
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.CO.C[O-].[Na+]>>CC(=O)OC[C@H]1O[C@H](O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 38 869 659 59c5117205581eb9f5752d77
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](O)[C@H](NC(=O)Nc2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 33 870 659 59c5117205581eb9f5752d77
CC(C)(C)c1ccc2c(c1)CSCCCCO2>>CC(C)(C)c1ccc2c(c1)CS(=O)(=O)CCCCO2 19 875 198 59c5117205581eb9f5752d7b
CCC(=O)OC[C@H]1O[C@@H](Oc2ccccc2)[C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC>>CCC(=O)OC[C@H]1O[C@@H](Oc2ccc(Br)cc2)[C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC 35 879 23 59c5117205581eb9f5752d7f
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CC1=NCCc2cc(OC)c(OC)cc21>>CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@@H]1NCCc2cc(OC)c(OC)cc21 35 880 20667 59c5117205581eb9f5752d80
COc1cc2c(cc1OC)[C@]13CCN4C(=O)C(=O)[C@H](C[C@H]41)[C@H]1[C@@H](OCC(=O)O)CC(=O)N2[C@@H]13>>COc1cc2c(cc1OC)[C@]13CCN4C(=O)[C@@H](O)[C@H](C[C@H]41)[C@H]1[C@@H](OCC(=O)O)CC(=O)N2[C@@H]13 33 898 45254 59c5117305581eb9f5752d83
COC(=O)c1cccc(N)c1.Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c(C(=O)O)c(C)c1O2>>COC(=O)c1cccc(N=Cc2c(O)cc(C)c3c2Oc2c(C)c(C(=O)O)c(O)c(COC(=O)/C=C/C(=O)O)c2OC3=O)c1 45 910 124 59c5117305581eb9f5752d90
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c(C(=O)O)c(C)c1O2.Nc1ccc(C(=O)O)cc1>>Cc1cc(O)c(C=Nc2ccc(C(=O)O)cc2)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c(C(=O)O)c(C)c1O2 44 913 124 59c5117305581eb9f5752d90
COC(=O)c1ccccc1N.Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c(C(=O)O)c(C)c1O2>>COC(=O)c1ccccc1N=Cc1c(O)cc(C)c2c1Oc1c(C)c(C(=O)O)c(O)c(COC(=O)/C=C/C(=O)O)c1OC2=O 45 915 124 59c5117305581eb9f5752d90
COC(=O)CN.Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c(C(=O)O)c(C)c1O2>>COC(=O)CN=Cc1c(O)cc(C)c2c1Oc1c(C)c(C(=O)O)c(O)c(COC(=O)/C=C/C(=O)O)c1OC2=O 40 916 713 59c5117305581eb9f5752db0
CCOc1ccn([C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c(=O)n1>>CCOc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(=O)n1 33 925 187 59c5117205581eb9f5752d5c
CC(=O)OC[C@H]1O[C@@H](OC(=O)c2c(C)cc(C)cc2C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>Cc1cc(C)c(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C)c1 35 934 185 59c5117205581eb9f5752d6d
CC(=O)OC[C@H]1O[C@@H](OC(=O)c2c(C)cc(C)cc2C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O>>Cc1cc(C)c(C(=O)O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(C)c1 35 935 185 59c5117205581eb9f5752d6d
CC(=O)OC(C)=O.CO[C@@H]1[C@@H](O)[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@@H]1O>>CO[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@@H]1OC(C)=O 46 938 880 59c5117305581eb9f5752d8f
CCCCCC=NNC(=O)[C@@H]1[C@H](CO)[C@@H](O)c2cc3c(cc2[C@H]1c1cc(OC)c(OC)c(OC)c1)OCO3>>CCCCCCNNC(=O)[C@@H]1[C@H](CO)[C@@H](O)c2cc3c(cc2[C@H]1c1cc(OC)c(OC)c(OC)c1)OCO3 38 954 6346 59c5117305581eb9f5752dab
CCCCCC=NNC(=O)[C@H]1[C@H](CO)[C@@H](O)c2cc3c(cc2[C@H]1c1cc(OC)c(OC)c(OC)c1)OCO3>>CCCCCCNNC(=O)[C@H]1[C@H](CO)[C@@H](O)c2cc3c(cc2[C@H]1c1cc(OC)c(OC)c(OC)c1)OCO3 38 955 6346 59c5117305581eb9f5752dab
CC(=O)OC(C)=O.CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3C(=O)C[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O>>CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3C(=O)C[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1OC(C)=O 45 956 1088 59c5117305581eb9f5752db5
CC(=O)OC[C@H]1O[C@@H](O/C(C)=C\C(=O)Nc2ccccc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>C/C(=C/C(=O)Nc1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 36 963 185 59c5117205581eb9f5752d6d
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1>>NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12 37 965 119 59c5117305581eb9f5752db7
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1>>NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](N)Cc1c[nH]c2ccccc12 37 966 119 59c5117305581eb9f5752db7
CC(=O)OC(C)=O.CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@@H](Br)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 41 971 9185 59c5117205581eb9f5752d67
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.Oc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 41 972 2166 59c5117205581eb9f5752d6e
Nc1nc2c(c(=O)[nH]1)NC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2.O=CO>>Nc1nc2c(c(=O)[nH]1)NC(CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 35 980 4761 59c5117305581eb9f5752d8e
CC(=O)OC[C@H]1OC(n2cnc3cc(C)c(C)cc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O>>Cc1cc2ncn(C3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2cc1C 34 987 187 59c5117205581eb9f5752d5c
CC(=O)OC[C@H]1O[C@@H](n2cnc3cc(C)c(C)cc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>Cc1cc2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2cc1C 34 988 187 59c5117205581eb9f5752d5c
CC=Cc1ccc(O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c(OC)c1>>CC=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1 35 989 185 59c5117205581eb9f5752d6d
CC=Cc1ccc(O[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c(OC)c1>>CC=Cc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(OC)c1 35 990 185 59c5117205581eb9f5752d6d
C[C@@H]1O[C@@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1>>C[C@@H]1O[C@@H](Br)[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1 43 993 47378 59c5117305581eb9f5752dd7
CC(=O)OC(C)=O.Cc1ccc(S(=O)(=O)OC[C@@H](O)[C@H]2O[C@@H](c3ccccc3)OC[C@H]2OS(=O)(=O)c2ccc(C)cc2)cc1>>CC(=O)O[C@H](COS(=O)(=O)c1ccc(C)cc1)[C@H]1O[C@@H](c2ccccc2)OC[C@H]1OS(=O)(=O)c1ccc(C)cc1 44 1008 1147 59c5117305581eb9f5752d91
Cc1ccc(S(=O)(=O)OC[C@H](O)[C@@H]2O[C@H](c3ccccc3)OC[C@@H]2OS(=O)(=O)c2ccc(C)cc2)cc1>>Cc1ccc(S(=O)(=O)O[C@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H]2CO2)cc1 37 1009 2328 59c5117305581eb9f5752d98
CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C.CC(=O)OC(C)=O>>CC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]34O[C@]3(C)C[C@@H](OC(C)=O)CC4(C)C)O[C@]2(C)C1 51 1017 842 59c5117305581eb9f5752dad
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1>>COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(C)C 38 1021 119 59c5117305581eb9f5752db7
COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1>>COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(C)C 38 1022 119 59c5117305581eb9f5752db7
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)C(/C=N/Nc1ccccc1)=NNc1ccccc1>>OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)CO[C@H]2C(C=NNc2ccccc2)=NNc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 37 1028 1344 59c5117305581eb9f5752deb
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)C(/C=N/Nc1ccccc1)=NNc1ccccc1>>OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)CO[C@H]2C(C=NNc2ccccc2)=NNc2ccccc2)[C@H](O)[C@@H](O)[C@H]1O 37 1031 1344 59c5117305581eb9f5752deb
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@@H](CO)[C@@H]2C(=O)NN=C2CCCCC2)OCO4)cc(OC)c1OC>>COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@@H](CO)[C@@H]2C(=O)NNC2CCCCC2)OCO4)cc(OC)c1OC 38 1038 12576 59c5117305581eb9f5752df6
CO[C@H]1O[C@@H]2CO[C@@H](C)O[C@H]2[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H]1OS(=O)(=O)c1ccc(C)cc1>>CO[C@H]1O[C@@H]2CO[C@@H](C)O[C@H]2[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H]1O 35 1043 1595 59c5117305581eb9f5752dfc
CCCCCCCCCCCCCCCCCCO[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CCCCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 42 1048 187 59c5117205581eb9f5752d5c
CCCCCCCCCCCCCCCCCCO[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CCCCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 42 1049 187 59c5117205581eb9f5752d5c
CC(C)C[C@H]1CN2CCC[C@H]2CN1C(=O)[C@@H](C)NC(=O)[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1>>CC(C)C[C@H]1CN2CCC[C@H]2CN1C[C@@H](C)NC[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 37 1050 28185 59c5117305581eb9f5752d99
CC(C)C[C@H]1CN2CCC[C@H]2CN1C(=O)[C@H](C)NC(=O)[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1>>CC(C)C[C@H]1CN2CCC[C@H]2CN1C[C@H](C)NC[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 37 1051 28185 59c5117305581eb9f5752d99
CC(=O)O[C@H]1O[C@H](COS(=O)(=O)c2ccc(C)cc2)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@H](Br)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1052 2919 59c5117305581eb9f5752d9c
CC(=O)O[C@@H]1O[C@H](COS(=O)(=O)c2ccc(C)cc2)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@H](Br)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1054 2893 59c5117205581eb9f5752d6a
CC(=O)O[C@@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@@H]1[C@@H](CI)O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1055 1472 59c5117205581eb9f5752d53
CC(=O)O[C@@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@@H](Cl)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1060 11301 59c5117305581eb9f5752dcb
CC(=O)O[C@@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@@H]1[C@@H](COS(=O)(=O)c2ccc(C)cc2)O[C@H](Br)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1061 2893 59c5117205581eb9f5752d6a
CC(=O)O[C@@H]1O[C@H](COS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O>>CC(=O)O[C@@H]1O[C@H](CI)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1065 1472 59c5117205581eb9f5752d53
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OS(=O)(=O)c1ccc(C)cc1>>CO[C@@H]1O[C@H](COC(C)=O)[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@H](OC(C)=O)[C@H]1OC(C)=O 34 1068 6708 59c5117305581eb9f5752dea
CC(=O)O.CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](Br)[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 38 1069 2893 59c5117205581eb9f5752d6a
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](F)[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34 1071 48086 59c5117305581eb9f5752dfe
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](N(C)S(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 35 1072 42550 59c5117305581eb9f5752d89
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](Br)[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34 1074 2893 59c5117205581eb9f5752d6a
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O>>CC(=O)OC[C@H]1O[C@H](Br)[C@H](OS(=O)(=O)c2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34 1075 2919 59c5117305581eb9f5752d9c
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]34C=C[C@]2(C1)[C@@H]1C(=O)OC(=O)[C@@H]14>>CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)C=O)[C@@]34C=C[C@]2(C1)[C@@H]1C(=O)OC(=O)[C@@H]14 39 1078 14170 59c5117305581eb9f5752da4
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]34C=C[C@]2(C1)[C@@H]1C(=O)OC(=O)[C@@H]14>>CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)C4OC4[C@H](C)C(C)C)[C@@]34C=C[C@]2(C1)[C@@H]1C(=O)OC(=O)[C@@H]14 40 1081 3548 59c5117305581eb9f5752dac
COc1ccc2[nH]c3ccccc3c2c1>>Oc1ccc2[nH]c3ccccc3c2c1 15 1085 7 59c5117305581eb9f5752db1
C[C@H]1O[C@H](O[C@H]2CC[C@H](n3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc3=O)O[C@@H]2C)[C@H](O)[C@@H](O)[C@@H]1N(C)C>>C[C@H]1O[C@H](O[C@H]2CC[C@H](n3ccc(NC(=O)c4ccc(N)cc4)nc3=O)O[C@@H]2C)[C@H](O)[C@@H](O)[C@@H]1N(C)C 39 1087 1 59c5117205581eb9f5752d60
O=C(OC[C@H]1O[C@@H](OC(=O)c2ccccc2)C[C@@H](OC(=O)c2ccccc2)[C@@H]1OC(=O)c1ccccc1)c1ccccc1>>O=C(OC[C@H]1O[C@H](Br)C[C@@H](OC(=O)c2ccccc2)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 43 1088 42551 59c5117305581eb9f5752db8
CC(=O)OC(C)=O.C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O[C@H]5OC[C@@H](O)[C@H](O)[C@@H]5O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1>>CC(=O)O[C@@H]1CO[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@@H](OC(C)=O)[C@H]1OC(C)=O 47 1092 19433 59c5117305581eb9f5752dc0
CC(=O)OC(C)=O.CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O>>CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1OC(C)=O 46 1093 896 59c5117305581eb9f5752dc9
