ccopy_reg
_reconstructor
p1
(cscipy.sparse.csr
csr_matrix
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indices'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I372
tcnumpy
dtype
p10
(S'i4'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!\x00\x00\x00$\x00\x00\x00.\x00\x00\x000\x00\x00\x00P\x00\x00\x00[\x00\x00\x00`\x00\x00\x00i\x00\x00\x00p\x00\x00\x00\x8c\x00\x00\x00\xb6\x00\x00\x00\xba\x00\x00\x00\xc1\x00\x00\x00\xd2\x00\x00\x00\xeb\x00\x00\x00\xfa\x00\x00\x00\x01\x01\x00\x00:\x01\x00\x00?\x01\x00\x00W\x01\x00\x00^\x01\x00\x00d\x01\x00\x00\x94\x01\x00\x00\xb0\x01\x00\x00\xc4\x01\x00\x00\xee\x01\x00\x004\x02\x00\x00\x8a\x02\x00\x00\x90\x02\x00\x00\xb7\x02\x00\x00\xba\x02\x00\x00\xc9\x02\x00\x00\xcb\x02\x00\x00\xd6\x02\x00\x00\xee\x02\x00\x00\x1f\x03\x00\x00Q\x03\x00\x00\x80\x03\x00\x00\x9e\x03\x00\x00\xa7\x03\x00\x00\xad\x03\x00\x00\xfb\x03\x00\x00?\x00\x00\x00@\x00\x00\x00\xaf\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00B\x01\x00\x00R\x01\x00\x00d\x01\x00\x00!\x02\x00\x00L\x02\x00\x00V\x02\x00\x00\xa2\x02\x00\x00\xbe\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00>\x03\x00\x00?\x03\x00\x00Q\x03\x00\x00k\x03\x00\x00\x81\x03\x00\x00\xc8\x03\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00!\x00\x00\x00@\x00\x00\x00O\x00\x00\x00\xf1\x00\x00\x00\'\x01\x00\x00H\x01\x00\x00d\x01\x00\x00l\x01\x00\x00\x7f\x01\x00\x00\x85\x01\x00\x00\xa3\x01\x00\x00\x15\x02\x00\x00\x1f\x02\x00\x00}\x02\x00\x00\x8a\x02\x00\x00\xa3\x02\x00\x00\xb6\x02\x00\x00\xd6\x02\x00\x00\xf8\x02\x00\x00\xfe\x02\x00\x00\'\x03\x00\x00Q\x03\x00\x00R\x03\x00\x00}\x03\x00\x00\x93\x03\x00\x00\xa8\x03\x00\x00\xd0\x03\x00\x00\xf9\x03\x00\x00?\x00\x00\x00@\x00\x00\x00P\x00\x00\x00\x80\x00\x00\x00\xaf\x00\x00\x00\xb8\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xcb\x00\x00\x00B\x01\x00\x00d\x01\x00\x00=\x02\x00\x00V\x02\x00\x00o\x02\x00\x00\xd6\x02\x00\x00\x18\x03\x00\x00\'\x03\x00\x00?\x03\x00\x00K\x03\x00\x00Q\x03\x00\x00U\x03\x00\x00k\x03\x00\x00\xe2\x03\x00\x00\x0f\x00\x00\x00@\x00\x00\x00P\x00\x00\x00d\x00\x00\x00\xab\x00\x00\x00\xb6\x00\x00\x00\xde\x00\x00\x00\xe9\x00\x00\x00\xfa\x00\x00\x00 \x01\x00\x00!\x01\x00\x00B\x01\x00\x00Q\x01\x00\x00d\x01\x00\x00\xec\x01\x00\x00\x0c\x02\x00\x00*\x02\x00\x002\x02\x00\x00J\x02\x00\x00S\x02\x00\x00\x8a\x02\x00\x00\x90\x02\x00\x00\xb7\x02\x00\x00\xcb\x02\x00\x00\xd6\x02\x00\x00\xe7\x02\x00\x00\xee\x02\x00\x00\xf1\x02\x00\x00\x11\x03\x00\x00\x1c\x03\x00\x00\'\x03\x00\x00F\x03\x00\x00Q\x03\x00\x00k\x03\x00\x00t\x03\x00\x00\x81\x03\x00\x00\x94\x03\x00\x00\xa1\x03\x00\x00\xaa\x03\x00\x00\xab\x03\x00\x00\xfb\x03\x00\x00\x0b\x00\x00\x00!\x00\x00\x00$\x00\x00\x00.\x00\x00\x00>\x00\x00\x00M\x00\x00\x00P\x00\x00\x00T\x00\x00\x00U\x00\x00\x00`\x00\x00\x00\x81\x00\x00\x00\x93\x00\x00\x00\xe9\x00\x00\x00\xee\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\x0c\x01\x00\x00\x19\x01\x00\x00:\x01\x00\x00d\x01\x00\x00y\x01\x00\x00\x8d\x01\x00\x00\x9b\x01\x00\x00\xc1\x01\x00\x00\xc5\x01\x00\x00\xd2\x01\x00\x00\xd3\x01\x00\x00\xe6\x01\x00\x00\xed\x01\x00\x00\xfb\x01\x00\x00#\x02\x00\x00.\x02\x00\x00g\x02\x00\x00\x7f\x02\x00\x00\x8a\x02\x00\x00\x8e\x02\x00\x00\x8f\x02\x00\x00\x90\x02\x00\x00\x93\x02\x00\x00\xa1\x02\x00\x00\xa7\x02\x00\x00\xb7\x02\x00\x00\xc2\x02\x00\x00\xe0\x02\x00\x00\r\x03\x00\x00\x12\x03\x00\x00\x13\x03\x00\x00\'\x03\x00\x00N\x03\x00\x00Q\x03\x00\x00U\x03\x00\x00}\x03\x00\x00\x80\x03\x00\x00\x88\x03\x00\x00\x9e\x03\x00\x00\xa8\x03\x00\x00\xbe\x03\x00\x00\xc7\x03\x00\x00\xcd\x03\x00\x00\xd0\x03\x00\x00\xd4\x03\x00\x00\xe5\x03\x00\x00\xf9\x03\x00\x00\xfb\x03\x00\x00!\x00\x00\x00$\x00\x00\x00.\x00\x00\x000\x00\x00\x00P\x00\x00\x00`\x00\x00\x00i\x00\x00\x00p\x00\x00\x00\x8c\x00\x00\x00\xb6\x00\x00\x00\xc1\x00\x00\x00\xfa\x00\x00\x00\x01\x01\x00\x00)\x01\x00\x00:\x01\x00\x00d\x01\x00\x00\x94\x01\x00\x00\xb0\x01\x00\x00\xee\x01\x00\x004\x02\x00\x00Y\x02\x00\x00\x8a\x02\x00\x00\x90\x02\x00\x00\xb7\x02\x00\x00\xee\x02\x00\x00I\x03\x00\x00\xa7\x03\x00\x00\xad\x03\x00\x00\xed\x03\x00\x00\xfb\x03\x00\x006\x00\x00\x00@\x00\x00\x00P\x00\x00\x00d\x00\x00\x00z\x00\x00\x00\x88\x00\x00\x00\x8c\x00\x00\x00\xaf\x00\x00\x00\xb6\x00\x00\x00\xc0\x00\x00\x00\xde\x00\x00\x00\xe9\x00\x00\x00\t\x01\x00\x00 \x01\x00\x00!\x01\x00\x00P\x01\x00\x00d\x01\x00\x00z\x01\x00\x00\x85\x01\x00\x00\xd0\x01\x00\x00\xec\x01\x00\x00\x1c\x02\x00\x00*\x02\x00\x00\x80\x02\x00\x00\x90\x02\x00\x00\xd5\x02\x00\x00\xd6\x02\x00\x00\xe0\x02\x00\x00\xe7\x02\x00\x00\xf7\x02\x00\x00\'\x03\x00\x00Q\x03\x00\x00o\x03\x00\x00t\x03\x00\x00\x81\x03\x00\x00\xa7\x03\x00\x00\xb3\x03\x00\x00\xc5\x03\x00\x00\xd4\x03\x00\x00\xfb\x03\x00\x00\x0f\x00\x00\x00@\x00\x00\x00P\x00\x00\x00d\x00\x00\x00\xab\x00\x00\x00\xb6\x00\x00\x00\xde\x00\x00\x00\xe9\x00\x00\x00\xfa\x00\x00\x00 \x01\x00\x00!\x01\x00\x00B\x01\x00\x00Q\x01\x00\x00d\x01\x00\x00\x99\x01\x00\x00\xec\x01\x00\x00\x0c\x02\x00\x00*\x02\x00\x002\x02\x00\x00J\x02\x00\x00S\x02\x00\x00\x8a\x02\x00\x00\x90\x02\x00\x00\xb7\x02\x00\x00\xcb\x02\x00\x00\xd6\x02\x00\x00\xe7\x02\x00\x00\xed\x02\x00\x00\xf1\x02\x00\x00\x11\x03\x00\x00\x1d\x03\x00\x00\'\x03\x00\x00F\x03\x00\x00Q\x03\x00\x00k\x03\x00\x00t\x03\x00\x00\x81\x03\x00\x00\x94\x03\x00\x00\xab\x03\x00\x00\xeb\x03\x00\x00\xfb\x03\x00\x00!\x00\x00\x00P\x00\x00\x00[\x00\x00\x00p\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\xc9\x00\x00\x00\xd2\x00\x00\x00\xeb\x00\x00\x00?\x01\x00\x00E\x01\x00\x00^\x01\x00\x00d\x01\x00\x00\xc4\x01\x00\x00\xd7\x01\x00\x00\xee\x01\x00\x00\xef\x01\x00\x00\xf7\x01\x00\x00V\x02\x00\x00\x8a\x02\x00\x00\x90\x02\x00\x00\x94\x02\x00\x00\x95\x02\x00\x00\x97\x02\x00\x00\x9b\x02\x00\x00\xb7\x02\x00\x00\xba\x02\x00\x00\xc9\x02\x00\x00\xcb\x02\x00\x00\xd6\x02\x00\x00\x1f\x03\x00\x00"\x03\x00\x00E\x03\x00\x00Q\x03\x00\x00\x80\x03\x00\x00\x95\x03\x00\x00\x9e\x03\x00\x00\xc9\x03\x00\x00\xd8\x03\x00\x00\xfb\x03\x00\x00'
tbsS'indptr'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I11
tg11
I00
S'\x00\x00\x00\x00*\x00\x00\x00?\x00\x00\x00]\x00\x00\x00t\x00\x00\x00\x9d\x00\x00\x00\xdd\x00\x00\x00\xfb\x00\x00\x00#\x01\x00\x00L\x01\x00\x00t\x01\x00\x00'
tbsS'maxprint'
p14
I50
sS'_shape'
p15
(I10
I1024
tp16
sS'data'
p17
g7
(g8
(I0
tS'b'
tRp18
(I1
(I372
tg10
(S'b1'
I0
I1
tRp19
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
tbsb.